### set log levels Log4j建议只使用优先级由高到低FATAL ,ERROR ,WARN ,INFO ,DEBUG这五个级别###
###设置日志的优先级别###E=file意思是父类logger 会以比debug 级别高的日志输出到 stdout,E 两个地方，子类也一样
log4j.rootLogger = warn,stdout,E
###将日志信息输出到控制台ConsoleAppender，控制台输出###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
###stdout是一个日志记录配置，它的意思是把日志输出到控制台上，也就是这个配置属性###
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
###将日志信息输出到文件中FileAppender，文件日志输出###
#log4j.appender.E= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =${webapp.root}/WEB-INF/log/log1.log 
###log4j.appender.E.File =${catalina.home}/logs/log_  ${catalina.home}是容器的路径第一个生成的日志文件的名字是：log_###
#log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
###这个是输出日志级别（意思是只输出比DEBUG级别高的日志信息）;###
#log4j.appender.E.Threshold =DEBUG
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n

###可以单指定日志输出到某个文件：###
#log4j.logger.pay-log=Info,pay-log
#log4j.appender.pay-log=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.pay-log.File=D\:\\file22.log 
#log4j.appender.pay-log.DatePattern='.'yyyy-MM-dd
#log4j.appender.pay-log.Threshold =DEBUG
#log4j.appender.pay-log.layout=org.apache.log4j.PatternLayout  
#log4j.appender.pay-log.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n
